certifi==2020.6.20
chainmap==1.0.3
chardet==3.0.4
combomethod==1.0.12
idna==2.10
nulltype==2.3.1
numpy==1.19.2
oauthlib==3.1.0
options==1.4.10
pandas==1.1.3
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.12.0
twython==3.8.2
urllib3==1.25.10
